{
  "name": "backend-dudyfit",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev:start": "clear; nodemon src/app.js"
  },
  "author": "Victor",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1"
  }
}
